{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    },
    "production": {
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "android": {
        "autoIncrement": "versionCode"
      },
      "distribution": "store",
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6752890224",
        "appleTeamId": "53D8SBYZ7V",
        "ascApiKeyPath": "/Users/leechangyeop/.private_keys/AuthKey_3668ZJUQVP.p8",
        "ascApiKeyId": "3668ZJUQVP",
        "ascApiKeyIssuerId": "a56a8823-d600-423b-88ba-15d0dc92a2a0"
      },
      "android": {
        "track": "production",
        "releaseStatus": "completed",
        "serviceAccountKeyPath": "./play-service-account.json"
      }
    },
    "closed-testing": {
      "android": {
        "track": "alpha",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "./play-service-account.json"
      }
    }
  }
}
